{
  "name": "bill-and-subcription-reminder-application",
  "version": "1.0.0",
  "description": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakshep1981/Bill-and-Subcription-Reminder-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakshep1981/Bill-and-Subcription-Reminder-Application/issues"
  },
  "homepage": "https://github.com/blakshep1981/Bill-and-Subcription-Reminder-Application#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^4.41.2"
  }
}
